DJANGO_SECRET_KEY=your-secret-key-here-change-later
JWT_SECRET_KEY=your-jwt-secret-key-here
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ruth.ogoro@strathmore.edu
EMAIL_HOST_PASSWORD=ohor ancg nhfc melx
DEFAULT_FROM_EMAIL=ruth.ogoro@strathmore.edu
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID = os.getenv('52935779859-1l855kb705adbnt6krl0r97v33aakvfk.apps.googleusercontent.com', '')
GOOGLE_CLIENT_SECRET = os.getenv('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', '')
